<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anthony Nguyen</title>

	<!-- Reset CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<!-- Latest compiled and minified Materialize CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  	<!-- Icons -->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Page Piling -->
	<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />

	<!-- Google Fonts Raleway -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- Google Fonts Quicksand -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Favicon -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Google Analytics -->
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-89112202-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
	<nav>
		<div class="nav-wrapper container">
			<a href="#" class="brand-logo">Anthony Nguyen</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse">
				<i class="material-icons">menu</i>
			</a>
			<ul id="menu" class="right hide-on-med-and-down pileMenu">
				<li data-menuanchor="page1" class="active">
					<a href="#page1">About</a>
				</li>
				<li data-menuanchor="page2">
					<a href="#page2">Skills</a>
				</li>
				<li data-menuanchor="page3">
					<a href="#page3">Projects</a>
				</li>
				<li data-menuanchor="page4">
					<a href="#page4">Contact</a>
				</li>
			</ul>

			<ul class="side-nav" id="mobile-demo">
		        <li data-menuanchor="page1">
					<a href="#page1">About</a>
				</li>
				<li data-menuanchor="page2">
					<a href="#page2">Skills</a>
				</li>
				<li data-menuanchor="page3">
					<a href="#page3">Projects</a>
				</li>
				<li data-menuanchor="page4">
					<a href="#page4">Contact</a>
				</li>
				<div class="row center">
					<img src="img/profile.png" alt="profile" class="profile col s6 offset-s3 m4 offset-m4">
					<a class="btn btn-large waves-effect waves-light white black-text resume col s4 offset-s4 m2 offset-m5" href="resume.pdf">Resume</a>
				</div>
		  	</ul>
		</div>
	</nav>

	<div id="pagepiling">
		<div class="section" id="section1">
			<div class="container">
				<div class="row">
					<h2 class="center white-text">HELLO</h2>
					<!-- <hr> -->
					<p class="col s12 m10 offset-m1 aboutText white-text">
                        ...and welcome to my website. My name is Anthony Nguyen and I deal with front end as well as back end web development. I love to break things apart and if the website name didn't already give it away, I also have an unhealthy obsession with puns.
                        <br><br>
                        I am currently searching for any internships or entry level positions in the field. Please feel free to take a look around my site. If anything, at least scroll down and look at the chart that I made using d3 and 4 sessions of intensive therapy.
                    </p>
				</div>
			</div>
			<img src="img/hand2.png" alt="hand" class="hand">
		</div>

		<div class="section" id="section2">
			<div class="container">
				<div class="row center">
					<h2>SKILLS</h2>
					<!-- <hr> -->
					<a class="btn btn-large waves-effect waves-light blue" id="front">Front End</a>
					<a class="btn btn-large waves-effect waves-light red" id="back">Back End</a>
					<div id="charts">
						<div id="chart" class="col s12 center"></div>
						<div id="chart2" class="col s12 center"></div>
					</div>
				</div>
			</div>
			<img src="img/hand2.png" alt="hand" class="hand2">
			<img src="img/hand.png" alt="hand" class="hands">
		</div>

		<div class="section" id="section3">
			<div class="container">
				<div class="row center">
					<h2 class="center white-text">PROJECTS</h2>
					<!-- <hr> -->
					<div class="carousel col m12">
						<div class="carousel-item">
							<a href="projects/haikyuu">
								<img src="img/haikyuu3.png" alt="Haikyuu">
							</a>
							<a href="projects/haikyuu" class="btn btn-large waves-effect waves-light orange black-text">Website Link</a>
						</div>
						<div class="carousel-item">
							<a href="http://vietgardenorlando.com">
								<img src="img/viet2.png" alt="Viet">
							</a>
							<a href="http://vietgardenorlando.com" class="btn btn-large waves-effect waves-light green black-text">Website Link</a>
						</div>
						<div class="carousel-item">
							<a href="projects/jif">
								<img src="img/jif.png" alt="Jif">
							</a>
							<a href="projects/jif" class="btn btn-large waves-effect waves-light blue black-text">Website Link</a>
						</div>
						<div class="carousel-item">
							<a href="projects/vasa">
								<img src="img/vasu.png" alt="Vasu">
							</a>
							<a href="projects/vasa" class="btn btn-large waves-effect waves-light grey black-text">Website Link</a>
						</div>
						<div class="carousel-item">
							<a href="projects/border">
								<img src="img/security.png" alt="Security">
							</a>
							<a href="projects/border" class="btn btn-large waves-effect waves-light black white-text">Website Link</a>
						</div>
					</div>
				</div>
			</div>
			<img src="img/hand2.png" alt="hand" class="hand3">
			<img src="img/hand.png" alt="hand" class="hands2">
		</div>

		<div class="section" id="section4">
			<div class="container">
				<div class="row center">
					<h2>CONTACT</h2>
					<a class="waves-effect waves-light btn btn-large blue phone ">
						<i class="material-icons left">phone</i>
						Phone
					</a>
					<a class="waves-effect waves-light btn btn-large red email">
						<i class="material-icons left">email</i>
						Email
					</a>
				</div>
				<div class="row center">
					<div class="contact">
						<i class="material-icons col s12 contact2">phone</i>
						<p class="contactInfo"></p>
					</div>
				</div>
			</div>
			<img src="img/hand.png" alt="hand" class="hands3">
		</div>
	</div>

	<!--  jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Latest compiled and minified Materialize JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  	<!-- Init -->
  	<script src="js/init.js"></script>

  	<!-- D3 -->
  	<script src="https://d3js.org/d3.v3.min.js"></script>

  	<!-- Custom D3 -->
  	<script src="js/d3_skills.js"></script>

  	<!-- Page Piling -->
  	<script src="js/jquery.pagepiling.js"></script>

  	<!-- Page Piling2 -->
  	<script src="js/pagepile.js"></script>

  	<!-- Custom jQuery -->
  	<script src="js/jquery.js"></script>
</body>
</html>