<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Viet Garden - Menu </title>	
	<style type = "text/css"> 
        @import url("css/reset.css");  
        @import url("http://yui.yahooapis.com/pure/0.6.0/pure-min.css");  
        @import url("http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css");  
        @import url("http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"); 
        @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"); 
        @import url("https://fonts.googleapis.com/css?family=Handlee|Damion|Merienda+One|Playball");
        @import url("css/styles.css"); 
    </style> 
    <script type="text/javascript" src = "js/jquery.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<h1> Viet Garden </h1>

		<nav class = "nav_menu">
			<img src="img/menu.png" alt="menu" class="hamburger">
			<ul class = "menu">
				<li><a href="index.html"> Home </a></li>
                <li><a href="menu.html"> Menu </a></li>
                <li><a href="gallery.html"> Gallery </a></li>
                <li><a href="order.html"> Order </a></li>
                <li><a href="directions.html"> Directions </a></li>
			</ul>
		</nav>
	</header>

	<section>

	<h2> Menu </h2>

	<iframe src="menu.pdf#zoom=80" class = "frame"> </iframe>

	<div class = "pdf_menu">
	    <p class = "click">
	        Click here for the pdf
	    </p>
	    <a href="menu.pdf" class = "pdf">Menu</a>
	</div>

	</section>

	<footer>
		<div class = "foot">
			<div class = "hours">
				<h3> Hours </h3>
				<ul>
					<li> Sun-Thur: 10am-9pm </li>
					<li> Fri-Sat: 10am-10pm </li>
				</ul>
			</div>
			<div class = "hours contact">
				<h3> Contact </h3>
				<ul>
					<li> Phone: 407 896-4154 </li>
					<li> 1237 East Colonial Drive </li>
				</ul>
			</div>
			<div class = "hours">
				<h3> Social </h3>
				<ul>
					<li> Facebook </li>
					<li> Google+ </li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>